.mundo{
    margin-left:-3%;
    margin-top: -2%;
}
.sup-0{

    height: 100vh;

    display: flex;
    margin-top: 4rem;
    margin-left: 2rem;
    max-width: 80%;
    height: 600px;
}

.sup-1{
    margin-top: 200px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-rows: 100px 100px 160px 100px 100px 100px 100px;
    grid-template-areas: 
    'a a a a'
    'b b b b'
    'b b b b'
    'c c c c'
    'd d d d'
    'f f f f'
    ;
    min-width: max-content;
    margin-top: 40px;
}

.logo{
    display: flex;
    grid-area: a;
    justify-content: left;
    align-items: start;
}

.q{
    grid-area: b;
    display: grid;
}
.q h2{
    line-height: 4rem;
    font-size: 50px;
    font-weight:1;

}
.a{
    font-size: 27px;
    grid-area: c;
    display: grid;
}

.b-0{
    gap: 20px;
    margin-bottom: 8rem;
    grid-area: d;
    display: flex;
    justify-content: center;
    align-items: center;
}


.img-1{

    grid-area: f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.z1{
    margin-top: 3rem;
    z-index: 2;
    text-decoration: none;
    color: #fff;
    background-color: #0050f5;
    padding: 20px 50px;
    border-radius: 30px;
    font-size: 20px;
}



.sup-2 img{
    z-index: 0;
    margin-left: -19.35rem;
    width: 1517px;
    margin-top: -4rem;
    height: 1000px;
}


